<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="405.0" style="-fx-background-color: #c7ecee;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAccountController">
    <children>
        <Label contentDisplay="CENTER" layoutX="119.0" layoutY="14.0" prefHeight="28.0" prefWidth="168.0" style="-fx-background-color: #f3a683;" text="       Create New Account" />
        <Label fx:id="lblUserName" layoutX="82.0" layoutY="64.0" prefHeight="17.0" prefWidth="130.0" text="User Name" />
        <Label fx:id="lblemail" layoutX="82.0" layoutY="123.0" prefHeight="17.0" prefWidth="130.0" text="E - mail" />
        <Label fx:id="lblNewPassword" layoutX="82.0" layoutY="192.0" prefHeight="17.0" prefWidth="130.0" text="New Password" />
        <Label fx:id="lblConfirmPassword" layoutX="82.0" layoutY="260.0" prefHeight="17.0" prefWidth="130.0" text="Confirm Password" />
        <TextField fx:id="txtUserName" layoutX="82.0" layoutY="89.0" onAction="#txtUserNameOnAction" />
        <TextField fx:id="txtEmail" layoutX="82.0" layoutY="151.0" onAction="#txtEmailOnAction" />
        <PasswordField fx:id="txtNewPassword" layoutX="82.0" layoutY="219.0" onAction="#txtNewPasswordOnAction" onKeyReleased="#txtNewPasswordOnKeyReleased" />
        <PasswordField fx:id="txtConfirmPassword" layoutX="82.0" layoutY="289.0" onAction="#txtConfirmPasswordOnAction" onKeyReleased="#txtConfirmPasswordOnKeyRelesed" />
        <Button fx:id="btnRegister" layoutX="214.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #63cdda;" text="Register">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="151.0" layoutY="378.0" text="Designed By Nusri">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblPasswordDoesNotExist1" layoutX="238.0" layoutY="224.0" prefHeight="16.0" prefWidth="130.0" text="Password does not exist." textFill="#cd1313">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label fx:id="lblPasswordDoesNotExist2" layoutX="238.0" layoutY="294.0" prefHeight="16.0" prefWidth="130.0" text="Password does not exist." textFill="#cd1313">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label fx:id="lblUserId" layoutX="319.0" layoutY="73.0" prefHeight="17.0" prefWidth="61.0" text="Label" />
        <Button layoutX="303.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnAddUserOnAction" text="+ Add User" />
        <Button layoutX="8.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnBackOnAction" style="-fx-background-color: #e66767;" text="&lt;&lt;&lt; Back" />
    </children>
</AnchorPane>
